NUBABI_APP_NAME=Nubabi
NUBABI_API_URL=https://api-staging.nubabi.com
NUBABI_FIREBASE_API_KEY=AIzaSyD7KJ48lVi0o489Hr0zuoGkNyhZUL9SsSw
NUBABI_FIREBASE_DATABASE_URL=https://nubabitest1.firebaseio.com
NUBABI_FIREBASE_AUTH_DOMAIN=nubabitest1.firebaseapp.com
NUBABI_FIREBASE_STORAGE_BUCKET=nubabitest1.appspot.com
NUBABI_FIREBASE_MESSAGING_SENDER_ID=397278907687
NUBABI_SENTRY_URL=https://87c32470a0f14390b119941003a51c5a@sentry.io/153109